
# Example of a tiny CFG with features encoding the argument/adjunct distinction. 
# The first feature indicates rules that introduce adjuncts; the second feature 
# indicate rules that introduce arguments.

 1  | S   | NP VP     | 0 0
 9  | NP  | ADJ NP    | 0 1
 7  | NP  | NP PP     | 0 1
 5  | NP  | N PP      | 1 0
 1  | NP  | N         | 0 0
 5  | VP  | VP ADV    | 0 1
 5  | VP  | V NP      | 1 0
 5  | VP  | V         | 0 0
 1  | PP  | P NP      | 1 0
 1  | ADJ | big       | 0 0
 1  | ADJ | small     | 0 0
 1  | N   | cats      | 0 0
 1  | N   | dogs      | 0 0
 1  | P   | with      | 0 0
 1  | V   | chase     | 0 0
 1  | V   | saw       | 0 0

